SECRET_KEY=your-secret-key-here
DEBUG=True
POSTGRES_DB=resume_analyzer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MONGODB_URI=mongodb://localhost:27017/resume_analyzer
MYSQL_DB=resume_analyzer
MYSQL_USER=root
MYSQL_PASSWORD=Talant0227
MYSQL_HOST=localhost
MYSQL_PORT=3306
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0 